<!DOCTYPE html>
<html lang='en'>
<title>Dustin Specker</title>
<meta name='description' content='Personal website of Dustin Specker.'>
<style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #efefef;
  align-items: center;
  display: flex;
  height: 70%;
  flex-direction: column;
  min-height: 320px;
  justify-content: center;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.row {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.name {
  color: #222;
  display: flex;
  font-size: 48px;
  justify-content: center;
}

.profile {
  border-radius: 50%;
  margin: 20px;
}

.icon {
  font-size: 72px;
  margin: 0 5%;
}

.fi-social-github {
  color: #221e1b;
}

.fi-social-linkedin {
  color: #007bb6;
}

.fi-social-twitter {
  color: #00aced;
}
</style>

<h1 class='row name'>Dustin Specker</h1>

<img src='https://www.gravatar.com/avatar/d75dd9891b57563dd25b3e2f15cad676?s=210' class='row profile' />

<div class='row'>
  <a href='https://github.com/dustinspecker' title='GitHub' class='icon fi-social-github'></a>
  <a href='https://linkedin.com/in/dustin-specker' title='LinkedIn' class='icon fi-social-linkedin'></a>
  <a href='https://twitter.com/dustinspecker' title='Twitter' class='icon fi-social-twitter'></a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83435303-1', 'auto');
  ga('send', 'pageview');

</script>
